body{
	margin:0px;
	padding:0px;
	background-color:#A9A9A9;
}
#header {
	
	border:0px solid black;
	height:100px;
	margin:10px;
	width:10px;
	font: 12px Cambria, serif;
	overflow:hidden;

	
}

h1 {
	background-color:#FFE4C4;
	color:#888;
	font-size:300%;
	letter-spacing:-3px;
	padding:5px;
	margin-bottom:0px;
	text-align:center;
	margin-top:0px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  padding:15px;
  width:100%;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}
.topnav .login-container button:hover {
  background-color: green;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
}
.kalathi{
	display:inline;
	padding:0px;
}

.eggrafh
{text-align:right;
display:inline;
}


.best-c{
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: auto auto ;
  background-color: blue;
  padding: 10px;
  width:50%;
  position:relative;
  left:20px;
  
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
h2{
	position:relative;
    left:20px;
	border:0px solid black;
	width:20%;
	background-color:#A9A9A9;
	color:red;
}
.best-b{
  display: grid;
  grid-column-gap: 80px;
  grid-template-columns: auto auto ;
  background-color:#FFD700;
  padding: 10px;
  width:50%;
  position:relative;
  left:20px;
  
}

